{
    "editor.formatOnSave": true,
    "terminal.integrated.defaultProfile.windows": "MSYS2",
    "terminal.integrated.profiles.windows": {
        "MSYS2": {
            "path": "C:\\Msys64\\usr\\bin\\bash.exe",
            "args": [
                "--login",
                "-i"
            ],
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1"
            }
        }
    },
    "cmakeIntelliSence.cmakePath": "C:\\Msys64\\mingw64\\bin\\cmake",
    "clang-format.style": "Google",
    "clangd.checkUpdates": true,
    "clangd.path": "C:\\Msys64\\mingw64\\bin\\clangd.exe",
    "clangd.arguments": [
        "--query-driver=\"C:\\Msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc.exe\"",
    ],
}