{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clear build folder",
            "command": "rm -rf build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {
                    "hide": true
                }
            },
        },
        {
            "label": "Prepare CMake",
            "command": "cmake",
            "type": "shell",
            "args": [
                "-B=build",
                "-G='MinGW Makefiles'",
                "-DCMAKE_PREFIX_PATH=C:\\Msys64\\usr\\bin",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_BUILD_TYPE=Release",
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {
                    "hide": true
                }
            },
        },
        {
            "label": "Run CMake build",
            "type": "shell",
            "command": "cmake --build .",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/build",
                "statusbar": {
                    "hide": true
                }
            },
        },
        {
            "label": "Run build executable",
            "type": "shell",
            "command": "./${workspaceFolderBasename}.exe",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/build",
                "statusbar": {
                    "hide": true
                }
            },
        },
        {
            "label": "Prepare project",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clear build folder",
                "Prepare CMake",
            ],
            "options": {
                "statusbar": {
                    "label": "Prepare project 🪚"
                }
            }
        },
        {
            "label": "Run project",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Run CMake build",
                "Run build executable"
            ],
            "options": {
                "statusbar": {
                    "label": "Run project 🐣"
                }
            }
        }
    ]
}